spring.application.name=VXPushDemo
server.port=8872
server.servlet.context-path=/VXPushDemo
server.servlet.session.timeout=1800

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vxpush?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.util

# 限制文件上传的大小不超过2M
spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB


# 前缀跟后缀的配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
